CAMUNDAPOD_URL=http://camunda-6319:8080
SECURITYURL=http://securitymanager-6319:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6319:8005
AUTHPROXYURL=http://authproxy-6319:8001
ADMINURL=http://adminmanager-6319:8004
CAMUNDAURL=http://camundasvc-6319:8002
GCAMURL=http://gcam-6319:8007
APIGATEWAY=http://apigateway-6319:8000
VAULT_URL=http://vault-6319:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6319:27017/ma6stagetest_6319?authSource=admin
SYSTEMENTRYURL=http://systementry-6319:8010
